IS_Projekt.Client/MainWindow.xaml

<Window x:Class="IS_Projekt.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Projekt.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="1245">
    <Grid Margin="0,10,0,-6">
        <Button x:Name="importXml" Content="Import XML" HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ImportXml_Click"/>
        <DataGrid x:Name="grid" Margin="0,156,0,10" IsReadOnly="True"/>
        <Button x:Name="exportXml" Content="Export XML" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ExportXml_Click"/>
        <Button x:Name="importJson" Content="Import JSON" HorizontalAlignment="Left" Margin="200,36,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ImportJson_Click"/>
        <Button x:Name="exportJson" Content="Export JSON" HorizontalAlignment="Left" Margin="200,102,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ExportJson_Click"/>
        <Button x:Name="importDb" Content="Import db" HorizontalAlignment="Left" Margin="356,36,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ImportDb_Click"/>
        <Button x:Name="exportDb" Content="Export db" HorizontalAlignment="Left" Margin="356,102,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ExportDb_Click"/>
        <Button x:Name="loginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="649,102,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="LoginButton_Click"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="649,62,0,0" TextWrapping="Wrap" Text="Andrzej" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="649,32,0,0" TextWrapping="Wrap" Text="Andrzej" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="loggedInUserLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="970,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Zalogowano jako:" HorizontalAlignment="Left" Height="35" Margin="861,32,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="clearDbButton" Content="Clear db" HorizontalAlignment="Left" Margin="510,36,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ClearDbButton_Click"/>
        <Button x:Name="clearDbButton_Copy" Content="Clear grid" HorizontalAlignment="Left" Margin="510,102,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="ClearGridButton_Click"/>
        <Label x:Name="stateLabel" Content="" HorizontalAlignment="Left" Margin="868,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
